<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A83A366A-4E49-413D-B3E4-BF46B401B97F}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{A83A366A-4E49-413D-B3E4-BF46B401B97F}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7992DD7E-BC9F-413A-AC51-DCB1D416A96C}" WorkUnitID="{9AA7712C-5616-4D89-B7F6-E5F1136F4E1A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
